__/\\\\\\\\\\\__/\\\\____________/\\\\__/\\\\\\\\\\\__/\\\\\\\\\\\\\\\_        
 _\/////\\\///__\/\\\\\\________/\\\\\\_\/////\\\///__\/\\\///////////__       
  _____\/\\\_____\/\\\//\\\____/\\\//\\\_____\/\\\_____\/\\\_____________      
   _____\/\\\_____\/\\\\///\\\/\\\/_\/\\\_____\/\\\_____\/\\\\\\\\\\\_____     
    _____\/\\\_____\/\\\__\///\\\/___\/\\\_____\/\\\_____\/\\\///////______    
     _____\/\\\_____\/\\\____\///_____\/\\\_____\/\\\_____\/\\\_____________   
      _____\/\\\_____\/\\\_____________\/\\\_____\/\\\_____\/\\\_____________  
       __/\\\\\\\\\\\_\/\\\_____________\/\\\__/\\\\\\\\\\\_\/\\\\\\\\\\\\\\\_ 
        _\///////////__\///______________\///__\///////////__\///////////////__

